management.endpoints.web.exposure.include=*

spring.cloud.sentinel.scg.fallback.content-type=application/json
# \u7F51\u5173\u88AB\u9650\u6D41\u4EE5\u540E\u8FD4\u56DE\u7684\u9519\u8BEF\u7801
spring.cloud.sentinel.scg.fallback.response-status=400
