### web
server.port=8082
server.context-path=/sso-token

### sso
lsl.sso.server=http://ssoserver.com:8080/sso-server
lsl.sso.logout.path=/Java/Spring/mall/log/sso/logout
lsl-sso.excluded.paths=
lsl.sso.redis.address=redis://10.43.1.52:6379
